@font-face {
	font-family: "Quicksand";
	src: url('Quicksand.ttf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #DAE5D0;
}

main {
  width: 85%;
  float: inline-end;
}

.sidebar{
  display: flex;
  flex-direction: column;
  width: 13%;
  float: left;
  background-color: #DAE5D0;
  padding: 10px;
  margin: 10px;
  border-right: 1px solid #A0BCC2;
  max-height: 600px;
  overflow: auto;
} 

area-list,
category-list,
ingredient-list {
  padding: 0px;
  margin: 0px;
  width: 100%;
  border-radius: 10px;
  display: block;
}

@media screen and (max-width: 1000px) {
.sidebar {
  display: none;
}

area-list,
category-list,
ingredient-list {
  display: none;
}

main {
  width: 100%;
  padding: 10px;
  }
}

